{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agile-board-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8420"],
      "port": 8420
    },
    {
      "name": "wiki-test-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8421", "--directory", "/Users/paulomusachio/REPOS/wiki-test-output"],
      "port": 8421
    }
  ]
}
